# salesforce-connector-for-apache-kafka

./: .gitignore  CHANGE_LOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS
common/: pom.xml
common/src/main/java/io/aiven/kafka/connect/salesforce/common/: VisibleForTesting.java
common/src/main/java/io/aiven/kafka/connect/salesforce/common/bulk/: BulkApiClient.java
common/src/main/java/io/aiven/kafka/connect/salesforce/common/config/: SalesforceCommonConfig.java  SalesforceCommonConfigFragment.java
common/src/main/java/io/aiven/kafka/connect/salesforce/common/exceptions/: SFAuthException.java  SFForbiddenException.java  SFRetryException.java
common/src/main/java/io/aiven/kafka/connect/salesforce/common/query/: SOQLQuery.java
common/src/main/java/io/aiven/kafka/connect/salesforce/common/time/: InstantUtil.java  ZonedDateTimeUtil.java
common/src/site/: site.xml
common/src/test/java/io/aiven/kafka/connect/salesforce/: BulkApiClientTest.java
common/src/test/java/io/aiven/kafka/connect/salesforce/common/bulk/: BulkApiClientTest.java  FakeHttpResponse.java
common/src/test/java/io/aiven/kafka/connect/salesforce/common/query/: SOQLQueryTest.java
common/src/test/java/io/aiven/kafka/connect/salesforce/common/time/: InstantUtilTest.java  ZonedDateTimeUtilsTest.java
common/src/test/java/io/aiven/kafka/connect/salesforce/common/utils/: TestingSalesforceCommonConfig.java
common/src/test/resources/: values.csv
salesforce-common/: pom.xml
salesforce-source-connector/: README.md  pom.xml
salesforce-source-connector/src/main/java/io/aiven/kafka/connect/salesforce/: BulkApiClient.java  BulkApiQueryEngine.java  SalesforceSourceConnector.java  SalesforceSourceTask.java
salesforce-source-connector/src/main/java/io/aiven/kafka/connect/salesforce/config/: SalesforceSourceConfig.java  SalesforceSourceConfigDef.java  SalesforceSourceConfigFragment.java
salesforce-source-connector/src/main/java/io/aiven/kafka/connect/salesforce/credentials/: Oauth2Credentials.java  Oauth2Login.java  SalesforceClientCredentials.java
salesforce-source-connector/src/main/java/io/aiven/kafka/connect/salesforce/model/: AbortJob.java  BulkApiKey.java  BulkApiNativeInfo.java  BulkApiNativeItem.java  BulkApiQuery.java  BulkApiResult.java  BulkApiResultResponse.java  BulkApiSourceData.java  BulkApiSourceRecord.java  JobState.java  QueryResponse.java
salesforce-source-connector/src/main/java/io/aiven/kafka/connect/salesforce/transformers/: JsonTransformer.java
salesforce-source-connector/src/main/java/io/aiven/kafka/connect/salesforce/utils/: SalesforceOffsetManagerEntry.java  SalesforceSourceRecordIterator.java  Version.java
salesforce-source-connector/src/main/resources/: s3-source-connector-for-apache-kafka-version.properties  salesforce-source-connector-for-apache-kafka-version.properties
salesforce-source-connector/src/main/resources/io/aiven/kafka/connect/salesforce/config/: SalesforceSourceConfigDef.versionMap
salesforce-source-connector/src/main/resources_filtered/: salesforce-source-connector-for-apache-kafka-version.properties
salesforce-source-connector/src/site/: site.xml
salesforce-source-connector/src/site/css/: site.css
salesforce-source-connector/src/site/markdown/: configuration.md.vm  index.md
salesforce-source-connector/src/test/java/io/aiven/kafka/connect/: AppTest.java
salesforce-source-connector/src/test/java/io/aiven/kafka/connect/salesforce/: BulkApiClientTest.java
salesforce-source-connector/src/test/java/io/aiven/kafka/connect/salesforce/config/: SalesforceSourceConfigDefTest.java
salesforce-source-connector/src/test/java/io/aiven/kafka/connect/salesforce/credentials/: Oauth2LoginTest.java
salesforce-source-connector/src/test/java/io/aiven/kafka/connect/salesforce/transformer/: CSVTransformerTest.java
scripts/: release_detail.sh
sink/: README.md  pom.xml
sink/src/main/assembly/: release-zip.xml  release.xml
sink/src/main/java/io/aiven/kafka/connect/salesforce/sink/: SalesforceSinkConnector.java  SalesforceSinkTask.java
sink/src/site/: site.xml
sink/src/site/markdown/: configuration.md.vm  index.md.vm
sink/src/site/resources/: config_example.txt
sink/src/test/java/io/aiven/kafka/connect/salesforce/sink/: SalesforceSinkConnectorTest.java  SalesforceSinkTaskTest.java
source/: README.md  pom.xml
source/src/main/assembly/: release-tar.xml  release-zip.xml  release.xml
source/src/main/java/io/aiven/kafka/connect/salesforce/: BulkApiQueryEngine.java  SalesforceSourceTask.java
source/src/main/java/io/aiven/kafka/connect/salesforce/config/: SalesforceSourceConfig.java  SalesforceSourceConfigDef.java  SalesforceSourceConfigFragment.java
source/src/main/java/io/aiven/kafka/connect/salesforce/model/: BulkApiNativeInfo.java  BulkApiSourceData.java
source/src/main/java/io/aiven/kafka/connect/salesforce/source/: BulkApiQueryEngine.java  SalesforceSourceConnector.java  SalesforceSourceTask.java
source/src/main/java/io/aiven/kafka/connect/salesforce/utils/: SalesforceOffsetManagerEntry.java  Version.java
source/src/main/java/io/aiven/kafka/connect/salesforce/validator/: SOQLQueryValidator.java
source/src/main/resources/: SalesforceSourceConfigDef.versionMap
source/src/main/resources/io/aiven/kafka/connect/salesforce/config/: SalesforceSourceConfigDef.versionMap
source/src/main/resources_filtered/: salesforce-source-connector-for-apache-kafka-version.properties
source/src/site/: .gitignore  site.xml
source/src/site/markdown/: architecture.md.vm  configuration.md.vm  index.md  index.md.vm
source/src/site/resources/: config_example.txt
source/src/test/java/io/aiven/kafka/connect/salesforce/: BulkApiQueryEngineTest.java  SalesforceSourceTaskTest.java
source/src/test/java/io/aiven/kafka/connect/salesforce/config/: SalesforceSourceConfigDefTest.java
source/src/test/java/io/aiven/kafka/connect/salesforce/model/: BulkApiSourceDataTest.java
source/src/test/java/io/aiven/kafka/connect/salesforce/source/: BulkApiQueryEngineTest.java  SalesforceSourceTaskTest.java
(+66 files in other folders)
